{
  "private": true,
  "name": "botonic",
  "version": "0.54.0",
  "scripts": {
    "clean": "rm -rf packages/**/lib",
    "build": "npm run build -w @botonic/core && npm run build -w @botonic/react && npm run build -w @botonic/plugin-ai-agents && npm run build -w @botonic/plugin-flow-builder && npm run build -w @botonic/plugin-hubtype-analytics && npm run build -w @botonic/cli",
    "test": "npm run test -w @botonic/core && npm run test -w @botonic/react && npm run test -w @botonic/plugin-ai-agents && npm run test -w @botonic/plugin-flow-builder && npm run test -w @botonic/plugin-hubtype-analytics && npm run test -w @botonic/cli"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/plugin-transform-runtime": "^7.25.9",
    "@babel/runtime": "^7.26.0",
    "@biomejs/biome": "^2.5.13",
    "@jest/test-sequencer": "^30.2.0",
    "@rsbuild/plugin-react": "2.1.0",
    "@rslib/core": "1.0.0",
    "@swc/jest": "^0.2.39",
    "@types/node": "^20.17.14",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/rimraf": "^3.0.2",
    "@vitejs/plugin-react": "5.0.4",
    "@vitest/coverage-v8": "4.1.11",
    "cloc": "^2.7.0",
    "eslint_d": "^13.1.2",
    "identity-obj-proxy": "3.0.0",
    "jest-expect-message": "^1.1.3",
    "jest-extended": "^4.0.2",
    "jsdom": "26.1.0",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  },
  "eslintConfig": {
    "env": {
      "es6": true
    }
  },
  "engines": {
    "node": ">=22.19.0",
    "npm": ">=10.0.0"
  },
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ]
}
