//https://www.npmjs.com/package/@tsconfig/node20
{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ES2020",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,

    "declaration": true,
    "sourceMap": true,
    "noUnusedLocals": false,
    "noUnusedParameters": true,
    "noImplicitReturns": false, // why is false?
    "noFallthroughCasesInSwitch": true,
    "strictPropertyInitialization": false,
    "importHelpers": true,
    "noImplicitAny": false,
    "paths": {
      "@botonic/core": ["./packages/botonic-core/src"],
      "@botonic/react": ["./packages/botonic-react/src"]
    },
    "preserveSymlinks": false
  }
}
