{
  "scripts": {
    "build:bot": "cp botonic.config.js src/; parcel build src/actions/*.js src/actions/**/*.js src/locales/*.js src/botonic.config.js --target=node --bundle-node-modules --no-source-maps; rm src/botonic.config.js",
    "build:webviews": "parcel build src/webviews/index.html --out-dir='dist/webviews'",
    "build:assets": "cp -r src/assets/ dist/webviews/;",
    "build": "npm run -s build:bot; npm run -s build:webviews; npm run -s build:assets;"
  },
  "dependencies": {
    "react": "^16.5.2",
    "react-dom": "^16.5.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-preset-react": "^6.24.1",
    "parcel-bundler": "git+https://git@github.com/parcel-bundler/parcel.git#550f8eafcbcc32db127fa2a22bebe9d6b7dff3ba"
  }
}
