{
  "name": "tutorial",
  "version": "0.25.0",
  "scripts": {
    "analyze": "esbuild-visualizer --metadata ./meta.json",
    "build:esbuild": "rm -rf ./dist; ts-node ./esbuild-config.ts",
    "build": "rm -rf ./dist; webpack --env target=all --mode=production",
    "start": "rm -rf ./dist; webpack-dev-server --env target=dev --mode=development",
    "start:esbuild:in-progress": "rm -rf ./dist; esbuild ./esbuild-entries/webchat-entry.js --bundle --outdir=dist --serve",
    "deploy": "botonic deploy -c build",
    "test": "jest"
  },
  "dependencies": {
    "@babel/runtime": "^7.23.9",
    "@botonic/react": "0.25.0-alpha.5",
    "core-js": "^3.36.0"
  },
  "devDependencies": {
    "esbuild-plugin-imagemin": "^1.0.1",
    "esbuild-plugin-inline-image": "0.0.9",
    "esbuild-sass-plugin": "^2.16.1",
    "esbuild-visualizer": "^0.4.1",
    "esbuild": "^0.19.4",
    "@craftamap/esbuild-plugin-html": "^0.5.0",
    "@botonic/dx": "0.25.0-alpha.5"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
