{
  "name": "botonic-scripts",
  "version": "1.0.0",
  "scripts": {
    "cloc-all": "./qa/cloc-all-packages.sh",
    "lint-all": "./qa/lint-all-packages.sh",
    "prepare-all": "./ci/prepare-package.sh",
    "publish-all": "ts-node ./ci/publish.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "@types/inquirer": "^7.3.1",
    "app-root-path": "^3.0.0",
    "await-spawn": "^4.0.1",
    "colors": "^1.4.0",
    "inquirer": "^7.3.3"
  }
}
